{
  // The Foundry project this agent belongs to. Auto-injected by the hosting platform; a local run must
  // supply it (via .env or the environment). Deliberately empty: an empty required setting refuses startup
  // by name instead of silently connecting to the wrong project.
  "FOUNDRY_PROJECT_ENDPOINT": "",

  // The deployment that answers every run. Matches the deployment azure.yaml declares.
  "AZURE_AI_MODEL_DEPLOYMENT_NAME": "gpt-4.1-mini",

  // The catalogue's MCP tools. All five together, or the tools are off - an unconfigured deployment has an
  // agent that cannot search rather than a half-open one. The secret does not go here: use .env or the
  // environment (see .env.example).
  "CatalogTools": {
    "McpEndpoint": "",
    "TokenEndpoint": "",
    "Audience": "",
    "ClientId": "",
    "ClientSecret": ""
  }
}
