{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Catalog": {
    "FilePath": ""
  },
  "Rentals": {
    "DeliveryFeeAmount": 750000,
    "TaxRate": 0,
    "SchedulerIntervalMinutes": 60
  },
  "Sqlite": {
    "DatabasePath": "App_Data/corerental.db",
    "JournalMode": "WAL",
    "BusyTimeoutSeconds": 30
  }
}
